
@import "../../common.less";


// 今日壁纸
.swiper{
    width: 100%;
    height: 100%;
}
.bizhiBox{
    width: 100%;
    height: 100%;
}
.bizhi{
    width:100%;
    height: 100%;
}
// 笑话大全
.jokeBox{
    width: 100%;
    margin-bottom: 20px;
}
.jokeBox:nth-child(2n){
    color:#808000;
}

// 星座配对

.card{
    margin: 10px auto;
    width: 100%;
    min-height: 40%;
    background: rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    margin-bottom: @btn-lang-height;
}
.cardTitle{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: yellowgreen;
    border-radius: 4px;
    color: #fff;
    font-weight: 900;
    padding-left: 6px;
}
.cardMidBox{
    width: 100%;
    height: 24px;
    margin-top: 4px;
    padding-left: 6px;
    & .desc{
        color: yellowgreen;
        font-weight: 900;
        padding-right: 10px;
    }
}
.cardCon{
    width: 100%;
    & .desc {
        color: green;
        font-weight: 900;
        font-size: 20px;
    }
}
.line{
    width: 100%;
    height: 1px;
    border-top: 1px dashed yellowgreen;
}

// weather
.sky{
    font-size: 24px;
    text-align: center;
}
.skyList{
    width: 100%;
    margin: 8px auto;
    text-align: center;
}