@import "../../common.less";


  .infoRow{
    width: 100%;
    height: 40%;
    color: #333;
  }
  .infoCol{
    width: 100%;
    height: 100%;
  }
  .info{
    width: 100%;
    height: 100%;
    // border: 1px solid blue;
    display: flex;
  }
  .bindBtn{
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
    border: 1px solid transparent; 
    background: transparent;
    line-height: 80px;
    outline: none;
  }
  .touBox{
    width: 80px;
    height: 80px;
    border: 1px dashed rgba(173, 166, 166, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tou{
    width: 64px;
    height: 64px;
    border-radius: 50%;

  }
  .Icon {
    width: 64px;
    height: 64px;
  }
  .listRow{
    width: 100%;
    height: 20%;
    & .listCol{
      width: 100%;
      height: 80%;
    }
  }
  .listBox{
    width: 100%;
    height: 100%;
    border: 1px dashed #999;
    text-align: center;
  }