
.app {
    width: 96%;
    height: 96%;
    margin-top: 2%;
    margin-left: 2%;
    color: #666;
    font-size: 14px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .shici{
    width: 90%;
    height: 10%;
    margin: 20px auto 5px auto;
    color: yellowgreen;
    text-align: center;
    // overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .btnLang{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    background: yellowgreen;
    color: #fff;
    margin: 5px auto;
  }